<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HW3 Tutorial Files/Scripts/TriggerZoneExample.cs">
    <Files>
      <File FileName="Assets/HW3 Tutorial Files/Scripts/TriggerZoneExample.cs" Line="1" Column="1" />
      <File FileName="Assets/HW3 Tutorial Files/Scripts/ControllerCollisionTriggerDebug.cs" Line="17" Column="87" />
      <File FileName="Assets/HW3 Tutorial Files/Scripts/CollisionTriggerDebug.cs" Line="35" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>